add_newline = false

[line_break]
disabled = true

[character]
success_symbol = "[➜](bold green)"
error_symbol = "[➜](bold red)"

[cmd_duration]
min_time = 30_000

[directory]
truncation_length = 8
truncate_to_repo = false
truncation_symbol = "…/"

[battery]
full_symbol = ""
charging_symbol = "⚡️"
discharging_symbol = ""
empty_symbol = "💀"

[[battery.display]]
threshold = 10
style = "bold red"

[[battery.display]]
threshold = 30
style = "bold yellow"

